{
  "name": "leetcode_solution",
  "version": "1.0.0",
  "description": "My leetcode solution with JavaScript.",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucNaOH/leetcode_solution.git"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "NaOH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nucNaOH/leetcode_solution/issues"
  },
  "homepage": "https://github.com/nucNaOH/leetcode_solution#readme"
}
